* {
    box-sizing: border-box;
    padding: 0px;
    /* margin: 0px; */
  }


/* nav */

.topnav {
    overflow: hidden;
    width: 100%;
    position: fixed;
    background-color: #fff;
    padding: 10px;
}
.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 4;
  text-decoration: none;
  font-size: 18px;
}


.topnav a.active {
  background-color: #fff;
  color: rgb(8, 8, 8);
}

.topnav-right {
  float: right;
}

.fa {
  padding: 10px;
  font-size: 30px;
  width: 32;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #a74e247d;
  border-radius: 24px;
  color: white;
}

.fa-twitter {
  background: #a74e247d;
  color: white;
  border-radius: 24px;
}


.fa-linkedin {
  background: #a74e247d;
  color: white;
  border-radius: 24px;
  
}

.topnav-right {
    float: right;
    margin-right: 147px;
}

    @import url('https://fonts.googleapis.com/css?family=Varela+Round');
    html, body {
        overflow-x: hidden;
        height: 100%;
    }

    .sidebarMenuInner li:hover {
        background: white;
    }
    body {
        /* background: #000; */
        padding: 0;
        margin: 0;
        font-family: 'Varela Round', sans-serif;
    }
    .header {
        display: block;
        margin: 0 auto;
        width: 100%;
        max-width: 100%;
        box-shadow: none;
        background-color: #fff;
        position: fixed;
        height: 60px!important;
        overflow: hidden;
        z-index: 10;
    }
    #sidebarMenu {
        height: 100%;
        position: fixed;
        left: 0;
        /* color: black; */
        width: 314px;
        margin-top: 60px;
        transform: translateX(-250px);
        transition: transform 250ms ease-in-out;
        background: rgb(214 214 214);
    }
    .sidebarMenuInner li a {
        color: #000;
        text-transform: uppercase;
        font-weight: bold;
        cursor: pointer;
        text-decoration: none;
    }
    
    #sidebarMenu {
        height: 100%;
        position: fixed;
        left: 0;
        width: 250px;
        margin-top: 60px;
        transform: translateX(-250px);
        transition: transform 250ms ease-in-out;
        background: rgb(214 214 214);
    }
    .sidebarMenuInner{
        margin:0;
        padding:0;
        border-top: 1px solid rgba(255, 255, 255, 0.10);
    }
    .sidebarMenuInner li{
        list-style: none;
        color: rgb(0, 0, 0);
        text-transform: uppercase;
        font-weight: bold;
        padding: 20px;
        cursor: pointer;
        border-bottom: 1px solid rgba(255, 255, 255, 0.10);
    }
    .sidebarMenuInner li span{
        display: block;
        font-size: 14px;
        color: rgba(255, 255, 255, 0.50);
    }
    .sidebarMenuInner li a{
        color: rgb(0, 0, 0);
        text-transform: uppercase;
        font-weight: bold;
        cursor: pointer;
        text-decoration: none;
    }
    input[type="checkbox"]:checked ~ #sidebarMenu {
        transform: translateX(0);
    }
    
    input[type=checkbox] {
        transition: all 0.3s;
        box-sizing: border-box;
        display: none;
    }
    
    .spinner {
        transition: all 0.3s;
        box-sizing: border-box;
        position: absolute;
        height: 3px;
        width: 100%;
        background-color: #615858;
    }
    .horizontal {
        transition: all 0.3s;
        box-sizing: border-box;
        position: relative;
        float: right;
        margin-top: 3px;
    }
    .diagonal.part-1 {
        position: relative;
        transition: all 0.3s;
        box-sizing: border-box;
        float: right;
    }
    .diagonal.part-2 {
        transition: all 0.3s;
        box-sizing: border-box;
        position: relative;
        float: left;
        margin-top: 3px;
    }
    input[type=checkbox]:checked ~ .sidebarIconToggle > .horizontal {
        transition: all 0.3s;
        box-sizing: border-box;
        opacity: 0;
    }
    input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-1 {
        transition: all 0.3s;
        box-sizing: border-box;
        transform: rotate(135deg);
        margin-top: 8px;
    }
    input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-2 {
        transition: all 0.3s;
        box-sizing: border-box;
        transform: rotate(-135deg);
        margin-top: -9px;
    }
    
    .sidebarIconToggle {
        transition: all 0.3s;
        box-sizing: border-box;
        cursor: pointer;
        /* float: right; */
        position: absolute;
        z-index: 99;
        height: 100%;
        width: 100%;
        top: 22px;
        right: 58px;
        height: 22px;
        width: 22px;
    }

   /* create header banner  */

   header {
    background-color: rgb(212 212 212);
    text-align: center;
    padding: 130px;
    /* font-size: 12px; */
}

h1.head-color1 {
  color: #f9f8f8;
  font-family: sans-serif;
  font-weight: normal;
  font-size: 32px;
  line-height: 42px;
}

h4.head-color2 {
  color: #f7f7f7;
  line-height: 8px;
  font-size: 18px;
  font-weight: normal;
  font-family: sans-serif;
}

button.button2 {
  margin-top: 20px;
  background-color: white;
  border: none;
  /* padding: 12px; */
  width: 154px;
}

h4#head2 {
  text-align: center;
  line-height: 44px;
  font-size: 14px;
  /* margin-top: 10px; */
}

button.button1 {
  padding: 16px;
  color: white;
  background-color: #d07e4e9c;
  border: none;
  width: 196px;
}

button.button2 {
  background-color: white;
  border: none;
  /* padding: 12px; */
  width: 154px;
}



/* background image with content  */


#hero1{
 
background-size:cover;
background-position:center center;
background-attachment:fixed;
}

.hero, .content{
text-align:center; 
position:relative;
width: 100%;
}

.inner{
min-height:478px;
position: relative;
}

.hero .inner{
background: rgb(52 111 107 / 70%)   repeat;}


.copy {
  /* position: absolute; */
  background: #ffffff52;
  top: 0%;
  padding: 142px;
  /* height: 4em; */
  /* margin-top: -12em; */
  width: 62%;
}
.hero h1 {
  /* padding-bottom: 25px; */
  color: #000;
  font-family: sans-serif;
  font-size: 20px;
  line-height: 32px;
  /* text-align: left; */
}
.hero p {
  color: rgb(226 226 226);
  font-family: sans-serif;
  font-size: 28px;
  line-height: 48px;
}

.content h1, .content p{
color:#333;
}

h1{
margin:0px;
font-family: 'Roboto Slab', serif;
font-weight:400;
font-size:32px;
padding:0px 20px;
}

p{
font-family: 'Noto Sans', sans-serif; 
font-size:14px;
padding:0px;
}





/* services */

.container {
  padding: 10px;
  background: #fff;
  display: table;
  table-layout: fixed;
  width: 100%;
  height: 100px;
  box-sizing: border-box;
  border-spacing: 10px;
  margin-left: 14px;
}
.item {
/* float:left; */
display: table-cell;
vertical-align: middle;
text-align: center;
}

div#customer {
padding-left: 18px;
}

.item {
padding-right: 46px;
}



/* testimony */
#testimonyimg {
  background-image: url('assets/images/testimony.jpg');
  height: 720px;
  padding: 10px;
}
.testimonial {
  margin-right: 400px;
  font-size: 28px;
  color: #fff;
  font-weight: normal;
  padding-top: 36px;
  font-family: sans-serif;
}
.president-content {
color: rgb(252, 252, 252);
text-align: center;
line-height: 42px;
font-size: 16px;
}


/* upcoming events */
.upcoming-events {
font-family: sans-serif;
padding-left: 120px;
font-size: 42px;
font-weight: normal;
}


/* blog */


.row {
margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
float: left;
width: 33.33%;
}

/* Clear floats after rows */ 
.row:after {
content: "";
display: table;
clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 18px;
  height: 496px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
.column {
  width: 50%;
}
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
.column {
  width: 100%;
}
}

div#blog {
  margin-left: 130px;
  margin-top: -110px;
  text-align: justify;
}
#jan {
  font-size: 32px;
  width: 20%;
  opacity: 0.7;
  background: #e89a6221;
  padding: 10px;
  height: 126px;
}

.blog1 {
font-size: 36px;color:rgb(3, 3, 3);
font-weight: normal;
padding-top: 30px;
font-family: sans-serif;
}

.blog2 {
font-size: 22px;
color:rgb(183 152 37);
font-weight: normal;
line-height: 58px;
font-family: sans-serif;
}



  /* footer */
footer {
background-color:black;
padding: 60px;
}
.news-text {
  font-size: 44px;
  color: #efecec;
  font-weight: normal;
  font-family: sans-serif;
  line-height: 66px;
}
.form-subscribe {
line-height: 86px;
}
  .ul-links {
  text-align: center; 
   display: inline-flex;
  }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  text-align: center;
  font-size: 14px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

input[type="text"] {
    padding: 16px;
    width: 24%;
}
button#subscribe {
  padding: 18px;
  background-color: #e89a62b8;
  margin-left: -5px;
  color: #fff;
  border: none;
}








/* mediaqueries */
@media only screen and (max-width: 448px) {
  #enterprise {
      font-size: 22px !important;
      margin-left: -80px;
      width: 100%;
      margin-top: -100px;
   
  }
}

/* mediaqueries */
/* @media only screen and (max-width: 448px) {
  #leverage {
      font-size: 22px !important;
      margin-left: -80px;
      width: 100%;
      margin-top: -10px;
      line-height: 4px;
   
  }
} */

@media only screen and (max-width: 448px) {
  #image1 {
      width: 100%;
      font-size: 10px;
   
  }
}

@media only screen and (max-width: 448px) {
  #left {
      width: 100%;
      font-size: 12px;
   
  }
}


@media only screen and (max-width: 448px) {
  .upcoming-events {
      /* width: 100%; */
      font-size: 24px;
      font-weight: 400;
   
  }
}


@media only screen and (max-width: 448px) {
  .column {
margin-left: 12px;   
  }
}


@media only screen and (max-width: 448px) {
  .testimonial {
margin-left: auto; 
font-size: 19px;  
  }
}



@media only screen and (max-width: 448px) {
  .blog1 {
font-size: 24px;  
  }
}

@media only screen and (max-width: 448px) {
.content {
    margin-left: -94px;
    width: 306px;
}
}

@media only screen and (max-width: 448px) {
  #subscribe {
      /* margin-left: -94px; */
     font-size: 12px;
     width: 134px;
  }
  }

  @media only screen and (max-width: 448px) {
    #left {
        margin-left: 14px;
      
    }
    }
    @media only screen and (max-width: 448px) {
      #right {
          margin-left: -30px;
        
      }
      }

      @media only screen and (max-width: 448px) {
        .card {
            margin-left: 8px;
          
        }
        }









/* testimonial */


.card {
    height: 200px;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    font-size: 40px;
    margin: 30px;
    flex: 220px 0 0;
}
.cards img {
    width: 100%;
    object-fit: cover;
}
.cards-wrapper {
  display: flex; 
  transition: ease 0.5s;
}
.display-area {
  width: 870px;
/*   border: 1px solid black; */
  overflow-x: hidden;
  margin: auto;
}

.dots-wrapper {
  display: flex;
  justify-content: center;
  margin: auto;
}

.dot {
  border: none;
  background: rgb(255 255 255);
  width: 20px;
  height: 20px;
  margin: 5px;
  margin-top: -82px;
  border-radius: 50%;
  outline: none;
}
.dot:hover {
  background: rgba(0, 0, 0, 0.3);
}
.dot.active {
  background: rgb(247 179 56);
}



/* test */



    

